digraph  {
"S-bend - 60.0" [avg_time="0.2669536991815751", fillcolor=orchid1, height="0.3737351788542051", style=filled, width="0.8008610975447252"];
"carrying - 26.0" [avg_time="0.34686343353003635", fillcolor=palegreen, height="0.48560880694205083", style=filled, width="1.0405903005901092"];
"digging - 168.0" [avg_time="0.4031997096457622", fillcolor=orange1, height="0.5644795935040671", style=filled, width="1.2095991289372865"];
"fin spread - 7.0" [avg_time="0.23679169298054104", fillcolor=burlywood, height="0.3315083701727574", style=filled, width="0.7103750789416231"];
"head jolting - 12.0" [avg_time="0.09360339381870111", fillcolor=slategray3, height="0.13104475134618154", style=filled, width="0.28081018145610337"];
"ramming - 4.0" [avg_time="0.14514359102643298", fillcolor=khaki, height="0.20320102743700616", style=filled, width="0.43543077307929895"];
"shell - 278.0" [avg_time="0.43027880003702385", fillcolor=orangered1, height="0.6023903200518334", style=filled, width="1.2908364001110715"];
"shell escape - 12.0" [avg_time="1.0", fillcolor=paleturquoise4, height="1.4", style=filled, width="3.0"];
"tail quiver - 11.0" [avg_time="0.2113718181313052", fillcolor=darkseagreen2, height="0.2959205453838273", style=filled, width="0.6341154543939156"];
"biting - 3.0" [avg_time="0.14055220740293464", fillcolor=darkgoldenrod2, height="0.19677309036410848", style=filled, width="0.42165662220880396"];
"bumping - 3.0" [avg_time="0.14055220740293464", fillcolor=deeppink2, height="0.19677309036410848", style=filled, width="0.42165662220880396"];
"driving - 4.0" [avg_time="0.2621054467832531", fillcolor=gold, height="0.3669476254965543", style=filled, width="0.7863163403497593"];
"operculum spread - 10.0" [avg_time="0.27331432526797456", fillcolor=yellowgreen, height="0.3826400553751644", style=filled, width="0.8199429758039236"];
"shooting out - 4.0" [avg_time="0.17148367983726093", fillcolor=red, height="0.2400771517721653", style=filled, width="0.5144510395117827"];
"hook display - 1.0" [avg_time="0.2555337922283336", fillcolor="0.3333333333333333 0.11268654046883095 1", height="0.357747309119667", style=filled, width="0.7666013766850008"];
"zigzag swimming - 3.0" [avg_time="0.28569579842936765", fillcolor=turquoise, height="0.3999741178011147", style=filled, width="0.857087395288103"];
"S-bend - 60.0" -> "S-bend - 60.0"  [color=orchid1, label="0.33", penwidth="4.95"];
"S-bend - 60.0" -> "carrying - 26.0"  [color=orchid1, label="0.02", penwidth="0.3"];
"S-bend - 60.0" -> "digging - 168.0"  [color=orchid1, label="0.08", penwidth="1.2"];
"S-bend - 60.0" -> "fin spread - 7.0"  [color=orchid1, label="0.02", penwidth="0.3"];
"S-bend - 60.0" -> "head jolting - 12.0"  [color=orchid1, label="0.07", penwidth="1.05"];
"S-bend - 60.0" -> "ramming - 4.0"  [color=orchid1, label="0.02", penwidth="0.3"];
"S-bend - 60.0" -> "shell - 278.0"  [color=orchid1, label="0.43", penwidth="6.45"];
"S-bend - 60.0" -> "shell escape - 12.0"  [color=orchid1, label="0.02", penwidth="0.3"];
"S-bend - 60.0" -> "tail quiver - 11.0"  [color=orchid1, label="0.02", penwidth="0.3"];
"carrying - 26.0" -> "S-bend - 60.0"  [color=palegreen, label="0.08", penwidth="1.2"];
"carrying - 26.0" -> "bumping - 3.0"  [color=palegreen, label="0.04", penwidth="0.6"];
"carrying - 26.0" -> "carrying - 26.0"  [color=palegreen, label="0.04", penwidth="0.6"];
"carrying - 26.0" -> "digging - 168.0"  [color=palegreen, label="0.31", penwidth="4.6499999999999995"];
"carrying - 26.0" -> "fin spread - 7.0"  [color=palegreen, label="0.08", penwidth="1.2"];
"carrying - 26.0" -> "shell - 278.0"  [color=palegreen, label="0.46", penwidth="6.9"];
"digging - 168.0" -> "S-bend - 60.0"  [color=orange1, label="0.09", penwidth="1.35"];
"digging - 168.0" -> "bumping - 3.0"  [color=orange1, label="0.01", penwidth="0.15"];
"digging - 168.0" -> "carrying - 26.0"  [color=orange1, label="0.03", penwidth="0.44999999999999996"];
"digging - 168.0" -> "digging - 168.0"  [color=orange1, label="0.05", penwidth="0.7500000000000001"];
"digging - 168.0" -> "driving - 4.0"  [color=orange1, label="0.02", penwidth="0.3"];
"digging - 168.0" -> "fin spread - 7.0"  [color=orange1, label="0.01", penwidth="0.15"];
"digging - 168.0" -> "head jolting - 12.0"  [color=orange1, label="0.01", penwidth="0.15"];
"digging - 168.0" -> "operculum spread - 10.0"  [color=orange1, label="0.01", penwidth="0.15"];
"digging - 168.0" -> "ramming - 4.0"  [color=orange1, label="0.01", penwidth="0.15"];
"digging - 168.0" -> "shell - 278.0"  [color=orange1, label="0.72", penwidth="10.8"];
"digging - 168.0" -> "shell escape - 12.0"  [color=orange1, label="0.01", penwidth="0.15"];
"digging - 168.0" -> "shooting out - 4.0"  [color=orange1, label="0.01", penwidth="0.15"];
"digging - 168.0" -> "tail quiver - 11.0"  [color=orange1, label="0.02", penwidth="0.3"];
"fin spread - 7.0" -> "S-bend - 60.0"  [color=burlywood, label="0.29", penwidth="4.35"];
"fin spread - 7.0" -> "shell - 278.0"  [color=burlywood, label="0.57", penwidth="8.55"];
"fin spread - 7.0" -> "shooting out - 4.0"  [color=burlywood, label="0.14", penwidth="2.1"];
"head jolting - 12.0" -> "S-bend - 60.0"  [color=slategray3, label="0.08", penwidth="1.2"];
"head jolting - 12.0" -> "head jolting - 12.0"  [color=slategray3, label="0.17", penwidth="2.55"];
"head jolting - 12.0" -> "shell - 278.0"  [color=slategray3, label="0.58", penwidth="8.7"];
"head jolting - 12.0" -> "shell escape - 12.0"  [color=slategray3, label="0.17", penwidth="2.55"];
"ramming - 4.0" -> "biting - 3.0"  [color=khaki, label="0.25", penwidth="3.75"];
"ramming - 4.0" -> "carrying - 26.0"  [color=khaki, label="0.25", penwidth="3.75"];
"ramming - 4.0" -> "fin spread - 7.0"  [color=khaki, label="0.25", penwidth="3.75"];
"ramming - 4.0" -> "operculum spread - 10.0"  [color=khaki, label="0.25", penwidth="3.75"];
"shell - 278.0" -> "S-bend - 60.0"  [color=orangered1, label="0.05", penwidth="0.7500000000000001"];
"shell - 278.0" -> "biting - 3.0"  [color=orangered1, label="0.0", penwidth="0.0"];
"shell - 278.0" -> "bumping - 3.0"  [color=orangered1, label="0.0", penwidth="0.0"];
"shell - 278.0" -> "carrying - 26.0"  [color=orangered1, label="0.06", penwidth="0.8999999999999999"];
"shell - 278.0" -> "digging - 168.0"  [color=orangered1, label="0.49", penwidth="7.35"];
"shell - 278.0" -> "driving - 4.0"  [color=orangered1, label="0.0", penwidth="0.0"];
"shell - 278.0" -> "fin spread - 7.0"  [color=orangered1, label="0.0", penwidth="0.0"];
"shell - 278.0" -> "head jolting - 12.0"  [color=orangered1, label="0.01", penwidth="0.15"];
"shell - 278.0" -> "operculum spread - 10.0"  [color=orangered1, label="0.01", penwidth="0.15"];
"shell - 278.0" -> "shell - 278.0"  [color=orangered1, label="0.32", penwidth="4.8"];
"shell - 278.0" -> "shell escape - 12.0"  [color=orangered1, label="0.01", penwidth="0.15"];
"shell - 278.0" -> "shooting out - 4.0"  [color=orangered1, label="0.0", penwidth="0.0"];
"shell - 278.0" -> "tail quiver - 11.0"  [color=orangered1, label="0.02", penwidth="0.3"];
"shell - 278.0" -> "zigzag swimming - 3.0"  [color=orangered1, label="0.01", penwidth="0.15"];
"shell escape - 12.0" -> "S-bend - 60.0"  [color=paleturquoise4, label="0.08", penwidth="1.2"];
"shell escape - 12.0" -> "digging - 168.0"  [color=paleturquoise4, label="0.08", penwidth="1.2"];
"shell escape - 12.0" -> "head jolting - 12.0"  [color=paleturquoise4, label="0.08", penwidth="1.2"];
"shell escape - 12.0" -> "hook display - 1.0"  [color=paleturquoise4, label="0.08", penwidth="1.2"];
"shell escape - 12.0" -> "shell - 278.0"  [color=paleturquoise4, label="0.33", penwidth="4.95"];
"shell escape - 12.0" -> "shell escape - 12.0"  [color=paleturquoise4, label="0.25", penwidth="3.75"];
"shell escape - 12.0" -> "zigzag swimming - 3.0"  [color=paleturquoise4, label="0.08", penwidth="1.2"];
"tail quiver - 11.0" -> "S-bend - 60.0"  [color=darkseagreen2, label="0.09", penwidth="1.35"];
"tail quiver - 11.0" -> "head jolting - 12.0"  [color=darkseagreen2, label="0.09", penwidth="1.35"];
"tail quiver - 11.0" -> "shell - 278.0"  [color=darkseagreen2, label="0.73", penwidth="10.95"];
"tail quiver - 11.0" -> "shell escape - 12.0"  [color=darkseagreen2, label="0.09", penwidth="1.35"];
"biting - 3.0" -> "ramming - 4.0"  [color=darkgoldenrod2, label="0.33", penwidth="4.95"];
"biting - 3.0" -> "shell - 278.0"  [color=darkgoldenrod2, label="0.67", penwidth="10.05"];
"bumping - 3.0" -> "shell - 278.0"  [color=deeppink2, label="1.0", penwidth="15.0"];
"driving - 4.0" -> "digging - 168.0"  [color=gold, label="1.0", penwidth="15.0"];
"operculum spread - 10.0" -> "biting - 3.0"  [color=yellowgreen, label="0.1", penwidth="1.5000000000000002"];
"operculum spread - 10.0" -> "digging - 168.0"  [color=yellowgreen, label="0.3", penwidth="4.5"];
"operculum spread - 10.0" -> "fin spread - 7.0"  [color=yellowgreen, label="0.1", penwidth="1.5000000000000002"];
"operculum spread - 10.0" -> "operculum spread - 10.0"  [color=yellowgreen, label="0.1", penwidth="1.5000000000000002"];
"operculum spread - 10.0" -> "ramming - 4.0"  [color=yellowgreen, label="0.1", penwidth="1.5000000000000002"];
"operculum spread - 10.0" -> "shell - 278.0"  [color=yellowgreen, label="0.3", penwidth="4.5"];
"shooting out - 4.0" -> "carrying - 26.0"  [color=red, label="0.25", penwidth="3.75"];
"shooting out - 4.0" -> "head jolting - 12.0"  [color=red, label="0.25", penwidth="3.75"];
"shooting out - 4.0" -> "operculum spread - 10.0"  [color=red, label="0.5", penwidth="7.5"];
"hook display - 1.0" -> "tail quiver - 11.0"  [color=white, label="1.0", penwidth="15.0"];
"zigzag swimming - 3.0" -> "digging - 168.0"  [color=turquoise, label="0.33", penwidth="4.95"];
"zigzag swimming - 3.0" -> "shell - 278.0"  [color=turquoise, label="0.67", penwidth="10.05"];
}
